# PtuPc

./: Exported VS2010 Settings.vssettings  Local.testsettings  Portable Test Unit.sln  Portable Test Unit.vsmdi  SolutionInfo.cs  Template.cs  TraceAndTestImpact.testsettings
AddTCPToRelease/: VcuCommunicationNew.exp  VcuCommunicationNew.lib
CodeProject/GraphComponents/: Channel.cs  ChannelCollection.cs  CodeProject.GraphComponents.csproj  Graph.Designer.cs  Graph.cs  GraphTypedefs.cs  IGraphElement.cs  LogicAnalyzer.Designer.cs  LogicAnalyzer.cs  Plotter.Designer.cs  Plotter.cs  PlotterEventArgs.cs  ScreenCapture.cs
CodeProject/GraphComponents/Class Diagrams/: BarGraph.cd  Plotter.cd
CodeProject/GraphComponents/GraphDecorators/: AxisLine.cs  Cursor.cs  Gridline.cs
CodeProject/GraphComponents/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
DLL/Common/: CheckBoxUInt32.cs  Common.csproj  CommonConstants.cs  CyclicQueue.cs  DebugMode.cs  FileHandling.cs  FileHeader.cs  General.cs  HistoricDataManager.cs  ICommunication.cs  MenuInterface.cs  PlotterControlLayout.cs  PollScheduler.cs  Security.cs  WatchControlLayout.cs  WinHlp32.cs  WorkerThread.cs  app.config
DLL/Common/Class Diagrams/: CDFormWorksetDefine.cd  CDRecord.cd  CDWorkset.cd
DLL/Common/Communication/: AutoScale.cs  Comm.cs  CommunicationException.cs  CommunicationParent.cs  CommunicationParentOffline.cs  DataStream.cs  Event.cs  EventStreamMarshal.cs  PtuTargetCommunication.cs  SelfTestMarshal.cs  Utils.cs  VcuCommunication.cs  VcuCommunication32.cs  VcuCommunication64.cs  WatchClockMarshal.cs  WatchFrame.cs
DLL/Common/Configuration/: DataDictionary.Designer.cs  DataDictionary.cs  DataDictionary.mdb  DataDictionary.xsd  DataDictionary.xss  DataDictionaryInformation.cs  DataStreamTypeParameters.cs  DirectoryManager.cs  EnumBit.cs  InitialDirectory.cs  Lookup.cs  PTU Configuration.mdb  Parameter.cs  Record.cs  Table.Generic.cs  Variable.cs  VariableTable.Generic.cs  WibuBox.cs  Workset.cs  WorksetCollection.cs  WorksetItem.cs
DLL/Common/Forms/: FormAddComments.cs  FormAddComments.designer.cs  FormConfigure.Designer.cs  FormConfigure.cs  FormConfigure.resx  FormDataStreamPlot.Designer.cs  FormDataStreamPlot.cs  FormDataStreamReplay.Designer.cs  FormDataStreamReplay.cs  FormPTU.cs  FormPTU.designer.cs  FormPTU.resx  FormPTUDialog.cs  FormPTUDialog.designer.cs  FormPlotDefine.Designer.cs  FormPlotDefine.cs  FormPlotDefineBitmask.Designer.cs  FormPlotDefineBitmask.cs  FormPlotDefineBitmask.resx  FormSetSecurityLevel.Designer.cs  FormSetSecurityLevel.cs  FormShowHeaderInformation.Designer.cs  FormShowHeaderInformation.cs  FormWatch.Designer.cs  FormWatch.cs  FormWorksetDefine.cs  FormWorksetDefine.designer.cs  FormWorksetDefine.resx  FormWorksetManager.cs  FormWorksetManager.designer.cs  FormWorksetManager.resx
DLL/Common/Interfaces/: ICheckBoxUInt32.cs  IDataUpdate.cs  IEventLogFile.cs  IHistoricDataManager.cs  IMainWindow.cs  IPollTarget.cs  IWatchFile.cs
DLL/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
DLL/Common/UserControls/: DigitalControl.cs  DigitalControl.designer.cs  DigitalControl.resx  EventBitmaskControl.Designer.cs  EventBitmaskControl.cs  EventBitmaskControl.resx  EventControl.Designer.cs  EventControl.cs  EventControl.resx  EventEnumeratorControl.Designer.cs  EventEnumeratorControl.cs  EventScalarControl.Designer.cs  EventScalarControl.cs  PlotterBitmask.cs  PlotterBitmask.designer.cs  PlotterBitmask.resx  PlotterEnumerator.cs  PlotterEnumerator.designer.cs  PlotterScalar.cs  (+24 more)
DLL/Event/: Event.csproj  MenuInterfaceEvent.cs  ThreadPollEvent.cs
DLL/SelfTest/: MenuInterfaceSelfTest.cs  SelfTest.csproj
DLL/VcuComm/: Comm.cs  Event.cs  ICommRequest.cs  IP.cs  Protocol.cs  Utils.cs  VcuComm.csproj
DLL/VcuCommUnitTest/: UnitTest1.cs  VcuCommUnitTest.csproj
DLL/VcuCommunication/: ReadMe.txt  StdAfx.cpp  StdAfx.h  VcuCommunication.cpp  VcuCommunication.h  VcuCommunication.odl  VcuCommunication.vcxproj  VcuCommunication.vcxproj.filters  VcuCommunication32.def  VcuCommunicationNew.def  VcuCommunication_h.h  Version.rc  clntsock.cpp  clntsock.h  comm.cpp  comm.h  event.cpp  event.h  primcomm.cpp  resource.h  selftest.cpp  selftest.h  sockets.h
DLL/Watch/: MenuInterfaceWatch.cs  ThreadPollWatch.cs  Watch.csproj
DLL/WibuKey/: MenuInterfaceWibuKey.cs  WibuKey.csproj  app.config
PTU Application/: MdiPTU.Support.cs  MdiPTU.cs  MdiPTU.designer.cs  MdiPTU.resx  MenuInterfaceApplication.cs  PTU Application.csproj  Program.cs  app.config
PTU Application/Class Diagrams/: CDFormsCalledbyMdiPTU.cd  CDMdiPTU.cd  CDStaticClassesUsedbyMdiPTU.cd  CDiMainWindow.cd
PTU Application/Communication/: CommunicationApplication.cs  CommunicationApplicationOffline.cs
PTU Application/Forms/: FormConfigurePasswordProtection.cs  FormConfigurePasswordProtection.designer.cs  FormConfigurePasswordProtection.resx  FormConfigureRealTimeClock.Designer.cs  FormConfigureRealTimeClock.cs  FormConfigureRealTimeClock.resx  FormHelpAbout.cs  FormHelpAbout.designer.cs  FormLogin.cs  FormLogin.designer.cs  FormOptions.cs  FormOptions.designer.cs  FormOptions.resx  FormSelectTarget.Designer.cs  FormSelectTarget.cs  FormSelectTarget.resx  FormShowSystemInformation.Designer.cs  FormShowSystemInformation.cs
PTU Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.cs  Settings.settings
PTU Application/UserControls/: ControlPanel.Designer.cs  ControlPanel.cs
VcuCommunicationNew/: ReadMe.txt  Resource.h  VcuCommunicationNew.cpp  VcuCommunicationNew.def  VcuCommunicationNew.h  VcuCommunicationNew.vcxproj  VcuCommunicationNew.vcxproj.filters  stdafx.cpp
VcuCommunicationNew/AddTCPToRelease/: CL.read.1.tlog  CL.write.1.tlog  VcuCommunicationNew.lastbuildstate  VcuCommunicationNew.write.1.tlog  Version.res  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
(+147 files in other folders)
