<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Bombardier.PTU.Communication: CommunicationApplication.ScanPort is called from FormSelectTarget.GetTargets() to determine if any VCU's are connected.">
    <Position X="11.51" Y="3.104" Height="0.75" Width="2.94" />
  </Comment>
  <Class Name="Bombardier.PTU.Forms.FormSelectTarget">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="m_BtnOK" Hidden="true" />
      <Field Name="m_Cancel" Hidden="true" />
      <Field Name="m_CommunicationSetting" Hidden="true" />
      <Field Name="m_GroupLogicList" Hidden="true" />
      <Field Name="m_ListBoxAvailableLogicControllers" Hidden="true" />
      <Field Name="m_PanelOuter" Hidden="true" />
      <Field Name="m_TxtStatusInformation" Hidden="true" />
    </Members>
    <InheritanceLine Type="Common.Forms.FormPTUDialog" FixedToPoint="true">
      <Path>
        <Point X="2.875" Y="5.75" />
        <Point X="2.875" Y="5.136" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="TargetConfiguration" Type="Common.Communication.TargetConfiguration_t" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.312" />
        <Point X="9.75" Y="4.312" />
        <Point X="9.75" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CBEAAAgAAAVQZCAAIACAgIAGCAAAAAAAAAAAAEQADAI=</HashCode>
      <FileName>Forms\FormSelectTarget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_CommunicationSetting" />
      <Property Name="TargetConfiguration" />
      <Property Name="CommunicationSetting" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Bombardier.PTU.Forms.FormHelpAbout">
    <Position X="6" Y="7" Width="6.5" />
    <Members>
      <Field Name="components" Hidden="true" />
      <Field Name="m_BtnOK" Hidden="true" />
      <Field Name="m_GroupCopyright" Hidden="true" />
      <Field Name="m_GroupDataDictionary" Hidden="true" />
      <Field Name="m_GroupInformation" Hidden="true" />
      <Field Name="m_LblCopyright" Hidden="true" />
      <Field Name="m_LblDataDictionaryName" Hidden="true" />
      <Field Name="m_LblDataDictionaryVersion" Hidden="true" />
      <Field Name="m_LblLiteralBuildNo" Hidden="true" />
      <Field Name="m_LblLitName" Hidden="true" />
      <Field Name="m_LblLitOperatingSystem" Hidden="true" />
      <Field Name="m_LblLitVersion" Hidden="true" />
      <Field Name="m_LblOS" Hidden="true" />
      <Field Name="m_LblProductName" Hidden="true" />
      <Field Name="m_LblProductVersion" Hidden="true" />
      <Field Name="m_LblRights" Hidden="true" />
      <Field Name="m_LinkLabelBombardierTransportation" Hidden="true" />
      <Field Name="m_LinkLabelReleaseNotes" Hidden="true" />
      <Field Name="m_PanelBackground" Hidden="true" />
      <Field Name="m_PictureBoxLogo" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAADgAIBAAAACIADQAEACQACAAZAAAgCAAGAQAEI=</HashCode>
      <FileName>Forms\FormHelpAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Common.Forms.FormPTUDialog">
    <Position X="0.5" Y="5.75" Width="4.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Bombardier.PTU.Communication.CommunicationApplication">
    <Position X="11.5" Y="4.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAA=</HashCode>
      <FileName>Communication\CommunicationApplication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Common.Communication.CommunicationParent" Collapsed="true">
    <Position X="13.5" Y="7" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="Common.Communication.CommunicationSetting_t">
    <Position X="6.5" Y="0.5" Width="2" />
    <AssociationLine Name="Protocol" Type="Common.Communication.Protocol" FixedToPoint="true">
      <Path>
        <Point X="8.5" Y="1.052" />
        <Point X="9.375" Y="1.052" />
        <Point X="9.375" Y="2" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Port" Type="Common.Communication.Port_t" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="1.603" />
        <Point X="7.5" Y="2" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="Protocol" />
      <Field Name="Port" />
      <Field Name="SerialCommunicationParameters" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Common.Communication.TargetConfiguration_t">
    <Position X="8.75" Y="4.75" Width="2" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="Common.Communication.SerialCommunicationParameters_t">
    <Position X="10.75" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Struct>
  <Struct Name="Common.Communication.Port_t">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier />
  </Struct>
  <Enum Name="Common.Communication.Protocol">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>